# H-th-ng-Qu-n-l-V-n-b-n-i-n-Dynamic-Document-Workflow-

vanbandiden/: package-lock.json
vanbandiden/.angular/cache/20.3.3/vanbandidend/: .tsbuildinfo
vanbandiden/.angular/cache/20.3.3/vanbandidend/vite/: com.chrome.devtools.json
vanbandiden/src/app/: app.config.ts  app.routes.ts  app.ts
vanbandiden/src/app/core/auth/: app-initializer.ts  auth.service.ts  with-credentials.interceptor.ts
vanbandiden/src/app/core/config/: app-config.ts
vanbandiden/src/app/domain/document/models/: document-type.ts
vanbandiden/src/app/domain/document/services/: upload.service.ts
vanbandiden/src/app/features/approvals/approval-queue/: approval-queue.ts
vanbandiden/src/app/features/documents/: document-list.component.css  document-list.component.html  document-list.component.ts
vanbandiden/src/app/features/documents/document-create/: document-create.component.css  document-create.component.html  document-create.component.ts
vanbandiden/src/app/features/documents/documentsDetail/: document-detail.component.css  document-detail.component.html  document-detail.component.ts
vanbandiden/src/app/features/login/: login.component.css  login.component.html  login.component.ts
vanbandiden/src/app/features/settings/department-config/: department-config.html  department-config.spec.ts  department-config.ts
vanbandiden/src/app/layouts/admin-layout/add-user-management/: add-user.component.css  add-user.component.html  add-user.component.ts
vanbandiden/src/app/layouts/admin-layout/users-management/: users-management.component.css  users-management.component.html  users-management.component.ts
vanbandiden/src/app/layouts/public-layout/: public-layout.component.css  public-layout.component.html  public-layout.component.ts
vanbandiden/src/app/shared/directives/: has-permission.ts
vanbandiden/src/app/shared/pipes/: vi-date-pipe.spec.ts  vi-date-pipe.ts
vanbandidend/: README.md  angular.json  package.json
vanbandidend/.angular/cache/20.3.3/vanbandidend/: .tsbuildinfo
vanbandidend/.angular/cache/20.3.3/vanbandidend/vite/: com.chrome.devtools.json
vanbandidend/src/: index.html
vanbandidend/src/app/: app.html  app.routes.ts  app.spec.ts
vanbandidend/src/app/core/auth/: auth-guard.ts  auth.service.ts  role.guard.ts  with-credentials.interceptor.ts
vanbandidend/src/app/domain/document/models/: document-status.ts
vanbandidend/src/app/features/approvals/approval-detail/: approval-detail.spec.ts  approval-detail.ts
vanbandidend/src/app/features/approvals/approval-queue/: approval-queue.spec.ts
vanbandidend/src/app/features/documents/: document-list.component.ts
vanbandidend/src/app/features/documents/document-create/: document-create.component.html
vanbandidend/src/app/features/documents/documentsDetail/: document-detail.component.html  document-detail.component.ts
vanbandidend/src/app/features/errors/: forbidden.component.html  forbidden.component.ts
vanbandidend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
vanbandidend/src/app/layouts/public-layout/: public-layout.component.css  public-layout.component.html  public-layout.component.ts  public-layout.spec.ts
vanbandidend/src/environments/: environment.development.ts
zkapi/: .dockerignore  .env  .project  Dockerfile  docker-compose.yml  pom.xml
zkapi/src/main/java/com/github/datlaipro/docflow/api/: HelloVM.java  MyViewModel.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/auth/dto/: LoginRequest.java  MeResponse.java  RegisterRequest.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/auth/entity/: User.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/auth/error/: InvalidCredentialsException.java  PasswordExpiredException.java  TooManyAttemptsException.java  UserInactiveException.java  UserLockedException.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/auth/repo/: RefreshTokenDao.java  RefreshTokenDaoImpl.java  RefreshTokenRow.java  UserDao.java  UserDaoImpl.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/auth/service/: AuthService.java  AuthServiceImpl.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/auth/util/: HashUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/config/: R2ClientFactory.java  R2StorageService.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/: a.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/: a.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/AuthGuard/: AuthGuard.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/dto/: CreatDocumentReq.java  CreatDocumentRes.java  DocumentReqIN.java  DocumentReqOUT.java  DocumentRes.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/entity/: DocumentEntity.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/error/: DocumentDatabaseException.java  DocumentDuplicateException.java  DocumentErrorMapper.java  DocumentForbiddenException.java  DocumentNotFoundException.java  DocumentValidationException.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/repo/: DocumentDao.java  DocumentRepo.java  DocumentRepoImpl.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/service/: DocumentCreateService.java  DocumentCreateServiceImpl.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/document/creat/web/: CreateDocumentServlet.java  PresignUploadServlet.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/shared/error/: AppException.java  ErrorCode.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/shared/web/: GlobalErrorFilter.java
zkapi/src/main/java/com/github/datlaipro/docflow/api/web/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  MeServlet.java  RefreshServlet.java  RegisterServlet.java
zkapi/src/main/java/infra/: Db.java
zkapi/src/main/webapp/WEB-INF/: web.xml  zk.xml
(+20 files in other folders)
